<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#fff">

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1px"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:background="#000" />
</FrameLayout>